# system-data-async

./: CHANGELOG.md  README.md  System.Data.Async.sln  appveyor.yml  readme.md
Samples/LocalDb/: LeakTests.cs  LocalDb.csproj  LocalDbService.cs
Samples/Moq/: Moq.cs  Moq.csproj
System.Data.Async/: AssemblyInfo.cs  DbCommandAsync.cs  DbConnectionAsync.cs  IDataReaderAsync.cs  IDataRecordAsync.cs  IDbCommandAsync.cs  IDbConnectionAsync.cs  IDbDataReaderAsync.cs  SqlCommandAsync.cs  SqlConnectionAsync.cs  System.Data.Async.csproj
System.Data.Async/Common/: DbCommandAsync.cs  DbConnectionAsync.cs  DbDataReaderAsync.cs
System.Data.Async/SqlClient/: ISqlCommandAsync.cs  ISqlConnectionAsync.cs  ISqlDataReaderAsync.cs  SqlCommandAsync.cs  SqlConnectionAsync.cs  SqlDataReaderAsync.cs
docs/: Command.md  Connection.md  DataReader.md  GeneralApproach.md
