<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>System.Data.Async</Title>
    <Description>Async interfaces and adapters for System.Data</Description>
    <Authors>adrian</Authors>
    <PackageTags>system;data;async</PackageTags>
    <PackageProjectUrl>https://github.com/adriangodong/system-data-async</PackageProjectUrl>
    <AssemblyName>System.Data.Async</AssemblyName>
    <PackageId>System.Data.Async</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>

</Project>